{
    "ServerKind": 0,
    "OrganizationName": "镇平县院士育才中学",
    "ClassPlanSource": {
        "Value": "https://raw.githubusercontent.com/zourisheng/classisland-mgmt-cfg/master/{id}/classplans.json",
        "Version": 9
    },
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/zourisheng/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 7
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/zourisheng/classisland-mgmt-cfg/master/subjects.json",
        "Version": 7
    },
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/zourisheng/classisland-mgmt-cfg/master/policy.json",
        "Version": 7
    }
}


